- name: Upload Android Release to Play Store
  uses: r0adkll/upload-google-play@v1
  with:
    # The service account json private key file to authorize the upload request
    serviceAccountJson:
    # The package name, or Application Id, of the app you are uploading
    packageName:
    # The Android release file to upload (.apk or .aab)
    releaseFile:
    # The track in which you want to assign the uploaded app.
    track: # default is production
    # Portion of users who should get the staged version of the app. Accepts values between 0.0 and 1.0 (exclusive-exclusive).
    userFraction: # optional
    # The directory of localized whats new files
    whatsNewDirectory: # optional
    # The mapping.txt file used to de-obfuscate your stack traces from crash reports
    mappingFile: # optional